In [32]:
import pandas as pd
import numpy as np
import statsmodels.api as sm
import seaborn as sns
import matplotlib.pyplot as plt

import pickle
import warnings
warnings.filterwarnings('ignore')

In [33]:
df = pd.read_csv(r"C:\Users\techno\OneDrive\Data Trained\Flip Robo (Batch 1836)\Car Price Prediction\Scraped Data\olx2.csv")

In [34]:
df

,Unnamed: 0,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,0,Honda City (2016),NaN,--,NaN,PETROL,70000.0 KM,1st,['Ahmedabad'],"₹ 6,95,000"
1,1,Honda City (2010),2008-2011 1.5 S MT,MANUAL,NaN,PETROL,60000.0 KM,2nd,['Ahmedabad'],"₹ 3,75,000"
2,2,Hyundai I10 (2012),Era,MANUAL,NaN,PETROL,57500.0 KM,1st,['Ahmedabad'],"₹ 2,90,000"
3,3,Toyota Innova (2007),2.5 ZX Diesel 7 Seater BSIII,MANUAL,NaN,DIESEL,999999 KM,Third,['Ahmedabad'],"₹ 2,20,000"
4,4,Volkswagen Vento (2011),2010-2013 Diesel Comfortline,MANUAL,NaN,DIESEL,120000 KM,Second,['Ahmedabad'],"₹ 1,95,000"
...,...,...,...,...,...,...,...,...,...,...
5892,5892,Hyundai Verna (2013),2011-2014 SX CRDi AT,AUTOMATIC,NaN,DIESEL,75000.0 KM,2nd,Pune,"₹ 5,30,000"
5893,5893,Honda Brio (2012),1.2 S MT,MANUAL,NaN,PETROL,58000.0 KM,1st,Pune,"₹ 2,95,000"
5894,5894,Volkswagen Vento (2014),2013-2015 1.6 Highline,MANUAL,NaN,PETROL,44000.0 KM,1st,Pune,"₹ 5,00,000"
5895,5895,Honda Amaze (2015),VX i-VTEC,MANUAL,NaN,PETROL,"67,000 KM",1st,Pune,"₹ 5,75,000"
5896,5896,Ssangyong Rexton (2013),RX7,AUTOMATIC,NaN,DIESEL,"97,000 KM",2nd,Pune,"₹ 6,75,000"

In [35]:
df.drop(columns='Unnamed: 0', inplace=True)

In [36]:
for i in range(df.shape[0]):
    df['Car Price'].loc[i] = (df['Car Price'].loc[i]).replace('₹','')
    df['Car Price'].loc[i] = (df['Car Price'].loc[i]).replace(',','')
    df['Car Price'].loc[i] = int(df['Car Price'].loc[i])

In [37]:
df['Location'].value_counts()

Bangalore        852
['Ahmedabad']    492
Gurgaon          490
Delhi            486
Chennai          484
Hyderabad        484
Pune             480
Kolkata          472
Chandigarh       470
Mumbai           469
Noida            454
Jaipur           264
Name: Location, dtype: int64

In [38]:
for i in range(df.shape[0]):
    df['Location'].loc[i] = (df['Location'].loc[i]).replace("['Ahmedabad']",'Ahmedabad')

In [39]:
df['Location'].value_counts()

Bangalore     852
Ahmedabad     492
Gurgaon       490
Delhi         486
Chennai       484
Hyderabad     484
Pune          480
Kolkata       472
Chandigarh    470
Mumbai        469
Noida         454
Jaipur        264
Name: Location, dtype: int64

In [40]:
df['Number of Owners'].value_counts()

1st       3721
2nd       1110
First      324
--         256
Second     218
3rd        128
Third       73
Fourth      45
4th         17
4+           5
Name: Number of Owners, dtype: int64

In [41]:
Owners_encode = {
    '1st':1,
    'First':1,
    'Second':2,
    '2nd':2,
    '3rd':3,
    'Third':3,
    'Fourth':4,
    '4th':4,
    '4+':4
}

In [42]:
df['Number of Owners'] = df['Number of Owners'].map(Owners_encode)

In [43]:
df['Number of Owners'].value_counts()

1.0    4045
2.0    1328
3.0     201
4.0      67
Name: Number of Owners, dtype: int64

In [45]:
for i in range(df.shape[0]):
    try:
        df['Driver Kilometers'].loc[i] = df['Driver Kilometers'].loc[i].replace(',','')
        df['Driver Kilometers'].loc[i] = float(df['Driver Kilometers'].loc[i].replace('KM',''))
    except:
        continue

In [49]:
for i in range(df.shape[0]):
    try:
        if 'KM' in df['Driver Kilometers'].loc[i]:
            print(df['Driver Kilometers'].loc[i])
            df['Driver Kilometers'].loc[i] = df['Driver Kilometers'].loc[i].replace('-- KM','')
    except:d
        continue

-- KM
-- KM
-- KM
-- KM
-- KM
-- KM
-- KM
-- KM
-- KM
-- KM

In [52]:
df['Fuel Type'].value_counts()

DIESEL                            2803
PETROL                            2690
CNG & HYBRIDS                      228
CNG                                 89
--                                  68
ELECTRIC                             9
LPG                                  8
PETROL/LIQUIFIED PETROLEUM GAS       1
PETROL/COMPRESSED NATURAL GAS        1
Name: Fuel Type, dtype: int64

In [59]:
for i in range(df.shape[0]):
    df['Manufacturing Year'].loc[i] = df['Brand'].loc[i][-5:-1]
    df['Brand'].loc[i] = df['Brand'].loc[i][:-6]

In [60]:
df

,Brand,Model,Variant,Manufacturing Year,Fuel Type,Driver Kilometers,Number of Owners,Location,Car Price
0,Honda City,NaN,--,2016,PETROL,70000.0,1.0,Ahmedabad,695000
1,Honda City,2008-2011 1.5 S MT,MANUAL,2010,PETROL,60000.0,2.0,Ahmedabad,375000
2,Hyundai I10,Era,MANUAL,2012,PETROL,57500.0,1.0,Ahmedabad,290000
3,Toyota Innova,2.5 ZX Diesel 7 Seater BSIII,MANUAL,2007,DIESEL,999999.0,3.0,Ahmedabad,220000
4,Volkswagen Vento,2010-2013 Diesel Comfortline,MANUAL,2011,DIESEL,120000.0,2.0,Ahmedabad,195000
...,...,...,...,...,...,...,...,...,...
5892,Hyundai Verna,2011-2014 SX CRDi AT,AUTOMATIC,2013,DIESEL,75000.0,2.0,Pune,530000
5893,Honda Brio,1.2 S MT,MANUAL,2012,PETROL,58000.0,1.0,Pune,295000
5894,Volkswagen Vento,2013-2015 1.6 Highline,MANUAL,2014,PETROL,44000.0,1.0,Pune,500000
5895,Honda Amaze,VX i-VTEC,MANUAL,2015,PETROL,67000.0,1.0,Pune,575000
5896,Ssangyong Rexton,RX7,AUTOMATIC,2013,DIESEL,97000.0,2.0,Pune,675000

In [61]:
from pathlib import Path  
filepath = Path("C:/Users/techno/OneDrive/Data Trained/Flip Robo (Batch 1836)/Car Price Prediction/Scraped Data/olxcleaned.csv")  
filepath.parent.mkdir(parents=True, exist_ok=True)  
df.to_csv(filepath)